# aspire-iisexpress-repro

./: AspireIISExpressRepro.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
WebApplication1/: Web.config  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: AssemblyInfo.cs  launchSettings.json
