<Project Sdk="MSBuild.SDK.SystemWeb/4.0.88">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<MicrosoftNetCompilersToolset_Version>4.9.2</MicrosoftNetCompilersToolset_Version>
		<MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version>4.1.0</MicrosoftCodeDomProvidersDotNetCompilerPlatform_Version>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Web.DynamicData" />
		<Reference Include="System.Web.Entity" />
		<Reference Include="System.Web.ApplicationServices" />
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Web.Abstractions" />
		<Reference Include="System.Web.Routing" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Net.Http.WebRequest"></Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Global.asax.cs">
			<DependentUpon>Global.asax</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Content\**.*" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Data\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr" Version="3.5.0.2" />
		<PackageReference Include="bootstrap" Version="5.2.3" />
		<PackageReference Include="jQuery" Version="3.7.0" />
		<PackageReference Include="jQuery.Validation" Version="1.19.5" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
		<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
		<PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Modernizr" Version="2.8.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="WebGrease" Version="1.6.0" />
	</ItemGroup>
</Project>